# Code of Conduct
The ‘JavaIDFParserCreator’ community comprises a mixture of researchers and volunteers from all over the world, working on every aspect of the distribution from coding through to marketing. Diversity is one of our enormous strengths, but it can also lead to communication issues and unhappiness. To that end, we have a few ground rules that we ask people to adhere to when they’re using project resources. This code of conduct isn’t an exhaustive list of things you can’t do. Instead, take it in the spirit in which it’s intended – a guide to make it easier to be excellent to each other.

- **Be considerate**. Other people will use your work, and you, in turn, will depend on the work of others. Therefore, any decision you take will affect users and colleagues, and you should consider those consequences when making decisions.
- **Be respectful**. Not all of us will agree all the time, but disagreement is no excuse for poor behavior and poor manners. We might all experience some frustration now and then. Still, we cannot allow that frustration to become personal attacks. It’s important to remember that a community where people feel uncomfortable or threatened is not productive. Members of the ‘JavaIDFParserCreator’ community should be respectful when dealing with other contributors and people outside the ‘JavaIDFParserCreator’ community and with users of ‘JavaIDFParserCreator.’
When we disagree, we try to understand why. Disagreements, both social and technical, happen all the time, and ‘JavaIDFParserCreator’ is no exception. We must resolve disagreements and differing views constructively. Remember that we’re different. The strength of ‘JavaIDFParserCreator’ comes from its varied community, people from a wide range of backgrounds. Different people have different perspectives on issues. Being unable to understand why someone holds a viewpoint doesn’t mean that they’re wrong. Don’t forget that it is human to err. Therefore, blaming each other doesn’t get us anywhere. Rather, we offer to help resolve issues and learn from mistakes.

Credits for the sources and inspiration of this Code of Conduct go to the Fedora Project.